<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-500" minWidth="-700" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projektnizadatak.glavna.PocetnaController">
   <children>
      <fx:include source="izbornik.fxml" />
      <Label fx:id="time" alignment="CENTER" layoutX="296.0" layoutY="56.0" text="dddd">
         <font>
            <Font name="Dubai Medium" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
