<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-500" minWidth="-700" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projektnizadatak.glavna.PromjeneController">
   <children>
      <fx:include source="izbornik.fxml" />
      <GridPane fx:id="gridZaPromjene" layoutX="203.0" layoutY="7.0" prefHeight="686.0" prefWidth="795.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="64.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="466.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="162.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="107.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="326.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="promjeneTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="6">
              <columns>
                <TableColumn fx:id="promjenaTableColumn" prefWidth="75.0" text="Opis" />
                <TableColumn fx:id="staraTableColumn" prefWidth="122.0" text="Stara vrijednost" />
                  <TableColumn fx:id="novaTableColumn" prefWidth="68.0" text="Promjena" />
                  <TableColumn fx:id="userTableColumn" prefWidth="67.0" text="Korisnik" />
                  <TableColumn fx:id="vrijemeTableColumn" prefWidth="114.0" text="Vrijeme promjene" />
              </columns>
            </TableView>
            <ChoiceBox fx:id="radnjaChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="korisnikChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Korisnik:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Radnja:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="58.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <effect>
                  <Glow />
               </effect>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
